body {
	background-color: #011123;
	color: #fff;
	padding-left: 30px!important;
	padding-right: 30px!important;
}

.navbar {
	background-color: #1125ba;
	margin-left: 30px;
	margin-right: 30px;
	padding: 0px;
}

/*.zoom {
	transition: transform .1s;
}*/

.zoom:hover {
	transform: scale(1.1);
}

.font {
	font-family: 'Muli', sans-serif;
	font-size: 15px;
    /* color: #hsla(0,0%,100%,.5); */
    color: #fff;
}

.padding-nav1 {
	padding-right: 2.5rem!important;
	padding-left: 2.5rem!important;
	text-align: center;
}

.padding-nav2 {
	padding-right: 1rem!important;
	padding-left: 1rem!important;
	padding-top: 11px!important;
	text-align: center;
}

/*.search {
	height: 35px!important;
	width: 35px!important;
}*/

.carousel-item {
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

* {
    box-sizing: border-box;
    letter-spacing: .3px;
}

.section {
    padding-top: 28px;
    background-color: #09284d;
}

div {
    display: block;
}

.section .section-content-container {
    margin: auto;
    max-width: 1440px;
    padding: 0 10px;
}

.section .section-header {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 14px;
    position: relative;
    padding: 0 10px;
    letter-spacing: .25px;
}
.section .section-header-title {
    letter-spacing: .25px;
    line-height: 28px;
}
.h1-heading, .h2-heading {
    font-weight: 600;
}

.h2-heading {
    letter-spacing: .75px;
}

.h1-heading, .h2-heading, .h3-heading {
    margin: 0;
    font-weight: 400;
    font-size: inherit;
}

.section .section-more {
    left: inherit;
    right: 10px;
    font-size: 14px;
    color: #3c8cf0;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: .75px;
}
.v-center {
    transform: translateY(-50%);
}
.v-center, .vh-center {
    position: absolute;
    top: 50%;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.slider-container {
    width: 100%;
    position: relative;
}
.slider-container .slides-wrapper {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.slider-container .slides-container {
    white-space: nowrap;
    transition: transform .5s;
}

.slider-container .slide {
    display: inline;
    vertical-align: top;
}

.slider-container .slides-container {
    white-space: nowrap;
    transition: transform .5s;
}

.card-wrapper {
    display: inline;
}

a {
    text-decoration: none;
    color: inherit;
}

.card {
    width: 300px;
    position: relative;
    padding: 0 6px;
    margin: 5px 0;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: transform .2s,opacity .2s;
}

@media only screen and (min-width: 1280px){
.lsc-card {
    width: 20%;
}

.inline-top {
    display: inline-block;
    vertical-align: top;
}

.card {
    width: 300px;
    position: relative;
    padding: 0 6px;
    margin: 5px 0;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: transform .2s,opacity .2s;
}

.card.loaded {
    opacity: 1;
    transform: translateY(0);
    margin-right: 5px;
}

.card .card-content-wrap {
    width: 100%;
    position: relative;
}

.card .card-actions {
    z-index: 3;
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: opacity .2s;
    pointer-events: none;
}

.watchlist-button-card {
    display: inline-block;
    position: absolute;
    top: 5px;
    right: 5px;
    line-height: 1;
    color: #fff;
    vertical-align: top;
    cursor: pointer;
    overflow: visible;
    pointer-events: all;
}

button {
    border: 0;
    background: 0;
    outline: 0;
    padding: 0;
    margin: 0;
}

.watchlist-button-card:before {
    position: absolute;
    right: 100%;
    opacity: 0;
    transition: opacity .3s;
    padding: 6px 2px;
    font-size: 11px;
    content: attr(data-text);
    pointer-events: none;
    white-space: nowrap;
}

.watchlist-button-card svg {
    width: 24px;
    height: 24px;
    vertical-align: top;
    fill: #fff;
}

svg:not(:root) {
    overflow: hidden;
}

:not(svg) {
    transform-origin: 0px 0px;
}

.card .card-image-content {
    position: relative;
    border-radius: 3px;
    font-size: 0;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(34,34,34,.4);
}

.card .image-card {
    transition: transform .2s;
}

.image-card {
    position: relative;
    width: 100%;
}

.image-card .hidden {
    visibility: hidden;
}

.image-card img {
    width: 100%;
}

.image-card .original-image {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.card .card-overlay {
    opacity: 0;
    top: 0;
    left: 0;
    transition: opacity .2s;
    background: rgba(0,0,0,.6);
}

.card .card-overlay, .card .normal-image {
    position: absolute;
    width: 100%;
    height: 100%;
}

.card .card-details {
    padding: 10px 0;
}

.card .card-header {
    color: #35344c;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 3px;
    line-height: 20px;
    letter-spacing: .1px;
}

.text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .card-subheader {
    color: #505a78;
    font-size: 12px;
    line-height: 16px;
}

.slider-container .nav.disable {
    display: none;
}

.slider-container .nav {
    cursor: pointer;
}

.slider-container .prev-btn {
    left: -15px;
}

.slider-container .nav-btn {
    font-size: 0;
    position: absolute;
    top: 40%;
    padding: 15px;
    border-radius: 50%;
    background-color: #fff;
    transform: translateY(-50%);
    box-shadow: 0 0 24px 2px rgba(0,0,0,.2);
}

.slider-container .next-btn {
    right: -15px;
}

.slider-container .prev-btn:after {
    transform: translateX(20%) rotate(-45deg);
}
.slider-container .nav-btn:after {
    content: "";
    width: 10px;
    height: 10px;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    display: inline-block;
}

.slider-container .next-btn:after {
    transform: translateX(-20%) rotate(135deg);
}
.slider-container .nav-btn:after {
    content: "";
    width: 10px;
    height: 10px;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    display: inline-block;
}
}